{
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": [
    "import",
    "prettier",
    "react",
    "react-hooks"
  ],
  "extends": [
    "plugin:prettier/recommended",
    "prettier",
    "prettier/react"
  ],
  "rules": {
    "import/named": "error",
    "import/namespace": "error",
    "import/default": "error",
    "import/export": "error",
    "no-confusing-arrow": "error",
    "no-duplicate-imports": "error",
    "no-useless-constructor": "error",
    "no-undef": "off",
    "no-console": "off",
    "no-case-declarations": "off",
    "no-extra-boolean-cast": "off",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "error"
  }
}
