# See https://help.github.com/ignore-files/ for more about ignoring files.

# ignore a yarn generated lock file
# this is an npm based installation
yarn.lock

# dependencies
node_modules

# testing
coverage

# production
build
src/styles/css

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

*error.log
*debug.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*